_sources/Screenshot/ScreenCapture-master/ScreenCapture/WPFApp/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" ShowInTaskbar="False" Topmost="True" ForceCursor="True" Visibility="Visible" ResizeMode="NoResize" Left="0" Top="0" WindowState="Maximized" PreviewKeyDown="MainWindow_PreviewKeyDown">

    <Canvas x:Name="mainCanvas" Margin="0" MouseDown="MainCanvas_MouseDown" MouseMove="MainCanvas_MouseMove" MouseUp="MainCanvas_MouseUp">

        <InkCanvas x:Name="drawCanvas" Width="0" Height="0" Canvas.Left="0" Canvas.Top="0" Cursor="Arrow" ForceCursor="True" Background="{x:Null}">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Red" FitToCurve="True" Height="2.0031496062992127" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>

        <Image x:Name="mainImage" Margin="0"/>
        <Rectangle x:Name="topRectangle" Canvas.Left="0" Canvas.Top="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.35"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="leftRectangle" Canvas.Left="0" Canvas.Top="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.35"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="bottomRectangle" Canvas.Left="0" Canvas.Top="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.35"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="rightRectangle" Canvas.Left="0" Canvas.Top="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.35"/>
            </Rectangle.Fill>
        </Rectangle>

        <Border x:Name="mainRectangleBorder" Width="0" Height="0" Canvas.Left="0" Canvas.Top="0" BorderThickness="1" BorderBrush="#FFE6DDE5"/>
        <Rectangle x:Name="mainRectangle" Width="0" Height="0" Panel.ZIndex="2" Stroke="#FF251624" StrokeDashArray="4 4"/>

        <StackPanel x:Name="mainMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Hidden" Panel.ZIndex="10">
            <StackPanel.Effect>
                <DropShadowEffect Direction="270" Opacity="0.6" Color="#FF3A3A3A" BlurRadius="10" ShadowDepth="2.5"/>
            </StackPanel.Effect>
            <Button x:Name="exitButton" Width="30" Height="35" BorderBrush="{x:Null}" Cursor="Arrow" BorderThickness="0" Click="ExitButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF4F5F7" Offset="0"/>
                        <GradientStop Color="#FFF8F6F9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Viewbox Width="12" Height="12">
                    <Image Source="{StaticResource ICON_EXIT}" />
                </Viewbox>
            </Button>
            <Button x:Name="drawButton" Width="75" Height="35" Content="Draw" BorderBrush="{x:Null}" Foreground="Black" Click="DrawButton_Click" Cursor="Arrow" Padding="5,5,5,5" BorderThickness="0" FontFamily="Roboto Light" FontSize="13" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF4F5F7" Offset="0"/>
                        <GradientStop Color="#FFF8F6F9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="screenshotButton" Width="75" Height="35" Content="Save" BorderBrush="{x:Null}" Foreground="White" Click="ScreenshotButton_Click" Cursor="Arrow" Padding="5,5,5,5" BorderThickness="0" PreviewMouseDown="ScreenshotButton_PreviewMouseDown" PreviewMouseUp="ScreenshotButton_PreviewMouseUp" FontFamily="Roboto Light" FontSize="13" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="#FF377DFF"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label x:Name="mainResolution" Padding="3" Visibility="Hidden" FontFamily="Consolas">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4F5F7" Offset="0"/>
                    <GradientStop Color="#FFF8F6F9" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

    </Canvas>



</Window>
