Rosenholz.UserControls/TaskListViewer/TaskListViewer.xaml

<UserControl x:Class="Rosenholz.UserControls.TaskListViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rosenholz.UserControls"
             mc:Ignorable="d" 
             Background="#1C1C1C" Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--RowDetailsTemplate="{StaticResource RowDetailsTemplate}" für hierarchisches Aufklappen-->
        <!--Damit das funktioniert hab ich das mehrfach hier runter kopiert, das geht sicher auch schöner-->
        <!--Mehr als 10 nested Ebenen halte ich aber hal tauch für unwahrscheinlich-->

        <DataTemplate x:Key="RowDetailsTemplate9">
            <DataGrid ItemsSource="{Binding Path=LinkedTaskItems}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                  IsEnabled="True" ClipboardCopyMode="IncludeHeader" IsReadOnly="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Level" Binding="{Binding Level}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="State" Binding="{Binding TaskState}" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn Header="TargetDate" Binding="{Binding TargetDate, StringFormat='yyyy-MM-dd'}" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="300" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>

        <DataTemplate x:Key="RowDetailsTemplate8">
            <DataGrid ItemsSource="{Binding Path=LinkedTaskItems}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                  IsEnabled="True" ClipboardCopyMode="IncludeHeader" IsReadOnly="False" AutoGenerateColumns="False" RowDetailsTemplate="{StaticResource RowDetailsTemplate9}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Level" Binding="{Binding Level}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="State" Binding="{Binding TaskState}" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn Header="TargetDate" Binding="{Binding TargetDate, StringFormat='yyyy-MM-dd'}" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="300" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>

        <DataTemplate x:Key="RowDetailsTemplate7">
            <DataGrid ItemsSource="{Binding Path=LinkedTaskItems}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                  IsEnabled="True" ClipboardCopyMode="IncludeHeader" IsReadOnly="False" AutoGenerateColumns="False" RowDetailsTemplate="{StaticResource RowDetailsTemplate8}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Level" Binding="{Binding Level}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="State" Binding="{Binding TaskState}" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn Header="TargetDate" Binding="{Binding TargetDate, StringFormat='yyyy-MM-dd'}" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="300" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>

        <DataTemplate x:Key="RowDetailsTemplate6">
            <DataGrid ItemsSource="{Binding Path=LinkedTaskItems}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                  IsEnabled="True" ClipboardCopyMode="IncludeHeader" IsReadOnly="False" AutoGenerateColumns="False" RowDetailsTemplate="{StaticResource RowDetailsTemplate7}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Level" Binding="{Binding Level}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="State" Binding="{Binding TaskState}" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn Header="TargetDate" Binding="{Binding TargetDate, StringFormat='yyyy-MM-dd'}" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="300" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>

        <DataTemplate x:Key="RowDetailsTemplate5">
            <DataGrid ItemsSource="{Binding Path=LinkedTaskItems}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                  IsEnabled="True" ClipboardCopyMode="IncludeHeader" IsReadOnly="False" AutoGenerateColumns="False" RowDetailsTemplate="{StaticResource RowDetailsTemplate6}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Level" Binding="{Binding Level}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="State" Binding="{Binding TaskState}" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn Header="TargetDate" Binding="{Binding TargetDate, StringFormat='yyyy-MM-dd'}" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="300" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>

        <DataTemplate x:Key="RowDetailsTemplate4">
            <DataGrid ItemsSource="{Binding Path=LinkedTaskItems}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                  IsEnabled="True" ClipboardCopyMode="IncludeHeader" IsReadOnly="False" AutoGenerateColumns="False" RowDetailsTemplate="{StaticResource RowDetailsTemplate5}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Level" Binding="{Binding Level}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="State" Binding="{Binding TaskState}" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn Header="TargetDate" Binding="{Binding TargetDate, StringFormat='yyyy-MM-dd'}" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="300" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>

        <DataTemplate x:Key="RowDetailsTemplate3">
            <DataGrid ItemsSource="{Binding Path=LinkedTaskItems}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                  IsEnabled="True" ClipboardCopyMode="IncludeHeader" IsReadOnly="False" AutoGenerateColumns="False" RowDetailsTemplate="{StaticResource RowDetailsTemplate4}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Level" Binding="{Binding Level}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="State" Binding="{Binding TaskState}" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn Header="TargetDate" Binding="{Binding TargetDate, StringFormat='yyyy-MM-dd'}" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="300" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>

        <DataTemplate x:Key="RowDetailsTemplate2">
            <DataGrid ItemsSource="{Binding Path=LinkedTaskItems}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                  IsEnabled="True" ClipboardCopyMode="IncludeHeader" IsReadOnly="False" AutoGenerateColumns="False" RowDetailsTemplate="{StaticResource RowDetailsTemplate3}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Level" Binding="{Binding Level}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="State" Binding="{Binding TaskState}" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn Header="TargetDate" Binding="{Binding TargetDate, StringFormat='yyyy-MM-dd'}" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="300" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>

        <DataTemplate x:Key="RowDetailsTemplate">
            <DataGrid ItemsSource="{Binding Path=LinkedTaskItems}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                  IsEnabled="True" ClipboardCopyMode="IncludeHeader" IsReadOnly="False" AutoGenerateColumns="False"  RowDetailsTemplate="{StaticResource RowDetailsTemplate2}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Level" Binding="{Binding Level}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="State" Binding="{Binding TaskState}" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn Header="TargetDate" Binding="{Binding TargetDate, StringFormat='yyyy-MM-dd'}" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="300" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                  IsEnabled="True" ClipboardCopyMode="IncludeHeader" IsReadOnly="False" RowDetailsTemplate="{StaticResource RowDetailsTemplate}" AlternatingRowBackground="Gray"
                  ItemsSource="{Binding TaskModels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Loaded="DataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}" IsReadOnly="True"/>
                <DataGridTextColumn Header="State" Binding="{Binding TaskState}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="TargetDate" Binding="{Binding TargetDate, StringFormat='yyyy-MM-dd'}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="300" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
