Rosenholz.UserControls/Memorex/MemorexInputUserControl.xaml

<UserControl x:Class="Rosenholz.UserControls.MemorexInputUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rosenholz.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">Stichworte</Label>
        <TextBox Grid.Row="1" Margin="10,10,10,10" FontSize="20"
                 Text="{Binding InputVieModelObject.Searchwords, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 HorizontalContentAlignment="Center" VerticalAlignment="Center"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">Link</Label>
        <TextBox Grid.Row="3" Margin="10,10,10,10" FontSize="20"
                 Text="{Binding InputVieModelObject.Link, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 HorizontalContentAlignment="Center" VerticalAlignment="Center"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">Kategorie</Label>
        <ComboBox Grid.Row="5" Margin="10,10,10,10" FontSize="20"
                 Text="{Binding InputVieModelObject.Category, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 ItemsSource="{Binding InputVieModelObject.PossibleCategories, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                 HorizontalContentAlignment="Center" VerticalAlignment="Center"></ComboBox>
        <Button  Grid.Row="7" Margin="10,10,10,10" 
                 Command="{Binding InputVieModelObject.AddCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">Speichern</Button>
    </Grid>
</UserControl>
