Rosenholz.UserControls/Memorex/MemorexCategoryUserControl.xaml

<UserControl x:Class="Rosenholz.UserControls.MemorexCategoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rosenholz.UserControls"
             mc:Ignorable="d" 
             Name="CategoryViewControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>            
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Label  Grid.Row="0" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">Name der neuen Kategorie</Label>
        <TextBox Margin="10,00,10,00" Grid.Row="1"  FontSize="20"
                 Text="{Binding Category, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 HorizontalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
        <Button  Margin="10,00,10,00" Height="29" Grid.Row="3"
                 Command="{Binding AddCategoryCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">Save Category</Button>

        <Label Grid.Row="4" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">Delete Category</Label>
        <ComboBox Margin="10,00,10,00" Grid.Row="5"  FontSize="20"
                 Text="{Binding Category, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 ItemsSource="{Binding PossibleCategories, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                 HorizontalContentAlignment="Center" VerticalAlignment="Center"></ComboBox>
        <Button  Margin="10,00,10,00" Grid.Row="7" 
                 Command="{Binding AddCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">Delete</Button>
    </Grid>
</UserControl>
