Rosenholz.UserControls/Memorex/MemorexSearchUserControl.xaml

<UserControl x:Class="Rosenholz.UserControls.MemorexSearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rosenholz.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            Suchworte
        </Label>

        <TextBox Grid.Row="1" Margin="10,10,10,10" FontSize="20"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

        <Button Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"
               Command="{Binding ClearCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">Clear</Button>


        <DataGrid Grid.Row="2" ClipboardCopyMode="ExcludeHeader" Grid.ColumnSpan="2"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                  CanUserReorderColumns="False" CanUserSortColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding KnowledgeElementCollectionView,  UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                  SelectedItem="{Binding SelectedElement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AutoGenerateColumns="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kategorie" Width="1*" Binding="{Binding Category}"></DataGridTextColumn>
                <DataGridTextColumn Header="Suchworte" Width="1*" Binding="{Binding Searchwords}"></DataGridTextColumn>
                <DataGridTextColumn Header="Link" Width="4*" Binding="{Binding Link}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
