_sources/Screenshot/ScreenshotManager-develop/ScreenshotManager/Views/MainWindow.xaml

<Window x:Class="ScreenshotManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ScreenshotManager.Views"
        xmlns:utils="clr-namespace:ScreenshotManager.Utils"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Screenshot Manager"
        Height="700"
        Width="1200"
        Background="Transparent"
        Closed="Window_Closed">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closing">
      <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid Margin="10">
    <Grid VerticalAlignment="Top"
          Height="100">
      <StackPanel Orientation="Vertical" Margin="0, 0, 20, 0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <Button Content="Take"
                ToolTip="Take a screenshot (PrtScr)"
                Command="{Binding TakeOneCommand}"
                Height="30"
                Width="50"
                Margin="10" />
          <Button Content="Burst"
                  ToolTip="Take burst screenshots"
                  Command="{Binding TakeContinuousCommand}"
                  Height="30"
                  Width="50"
                  Margin="10" />
          <ComboBox ItemsSource="{Binding AllScreens}"
                    SelectedIndex="{Binding SelectedScreenIndex}"
                    DisplayMemberPath="IndexedName"
                    ToolTip="Select a screen to take screenshots"
                    Width="120"
                    Height="30"
                    Margin="10"
                    VerticalContentAlignment="Center" />
          <hc:NumericUpDown Value="{Binding Interval}"
                            ToolTip="Set the interval to take burst screenshots"
                            Increment="100"
                            Minimum="100"
                            Maximum="10000"
                            Height="30"
                            Width="80"
                            Margin="10"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center" />
          <hc:NumericUpDown Value="{Binding Seconds}"
                            ToolTip="Set the continous seconds to take burst screenshots"
                            Increment="1"
                            Minimum="1"
                            Maximum="10"
                            Height="30"
                            Width="80"
                            Margin="10"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center" />
          <TextBlock Text="{Binding Path=(utils:ImageModelsManager.Models).Count, StringFormat={}{0} images}"
                     ToolTip="Total loaded images"
                     Margin="10"
                     Height="30"
                     Width="100"
                     Style="{DynamicResource TextBlockBaseStyle}"
                     HorizontalAlignment="Right" />
          <ComboBox SelectedIndex="{Binding SelectedSearchTagIndex}"
                    DisplayMemberPath="Name"
                    IsEnabled="{Binding Path=(utils:ImageModelsManager.IsModelsAvailable)}"
                    ToolTip="Select a tag to search"
                    Height="30"
                    Margin="10"
                    Width="260">
            <ComboBox.ItemsSource>
              <CompositeCollection>
                <ListBoxItem Content="Please select" />
                <CollectionContainer Collection="{Binding Path=(utils:TagModelsManager.TagModels)}" />
              </CompositeCollection>
            </ComboBox.ItemsSource>
          </ComboBox>
          <ComboBox SelectedIndex="{Binding SelectedSearchPersonTagIndex}"
                    DisplayMemberPath="Name"
                    IsEnabled="{Binding Path=(utils:ImageModelsManager.IsModelsAvailable)}"
                    ToolTip="Select a tag to search"
                    Height="30"
                    Margin="10"
                    Width="260">
            <ComboBox.ItemsSource>
              <CompositeCollection>
                <ListBoxItem Content="Please select" />
                <CollectionContainer Collection="{Binding Path=(utils:TagModelsManager.PersonTagModels)}" />
              </CompositeCollection>
            </ComboBox.ItemsSource>
          </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <CheckBox Content="Likes"
                    IsChecked="{Binding SearchLiked}"
                    IsEnabled="{Binding Path=(utils:ImageModelsManager.IsModelsAvailable)}"
                    Margin="10" />
          <hc:TextBox Name="TagTextBox"
                      Text="{Binding CaptionSearchQuery}"
                      IsEnabled="{Binding Path=(utils:ImageModelsManager.IsModelsAvailable)}"
                      Margin="10"
                      Width="450" />
          <Button Content="Search"
                  Command="{Binding SearchCommand}"
                  IsEnabled="{Binding Path=(utils:ImageModelsManager.IsModelsAvailable)}"
                  ToolTip="Search by conditions"
                  Margin="0, 0, 10, 0"
                  Height="30"
                  Width="80" />
        </StackPanel>
      </StackPanel>
    </Grid>
    <Grid Margin="0, 100, 0, 0">
      <hc:ScrollViewer Name="ImageModelsScrollViewer"
                       VerticalScrollBarVisibility="Auto"
                       HorizontalScrollBarVisibility="Disabled"
                       IsInertiaEnabled="True">
        <ItemsControl>
          <ItemsControl.Style>
            <Style>
              <Style.Triggers>
                <DataTrigger Binding="{Binding VisibleSearchResults}"
                             Value="True">
                  <Setter Property="ItemsControl.ItemsSource"
                          Value="{Binding SearchResultImageModels}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding VisibleSearchResults}"
                             Value="False">
                  <Setter Property="ItemsControl.ItemsSource"
                          Value="{Binding Path=(utils:ImageModelsManager.Models)}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ItemsControl.Style>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <local:ImageControl ImageModel="{Binding}"
                                  Margin="10" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <wpftk:VirtualizingWrapPanel Margin="20 0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           VirtualizingPanel.VirtualizationMode="Recycling"
                                           VirtualizingPanel.IsVirtualizing="True" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </hc:ScrollViewer>
      <Button Style="{StaticResource ButtonIconCircular}"
              hc:IconElement.Geometry="{StaticResource UpGeometry}"
              Click="ScrollToTopButton_Click"
              ToolTip="Scroll up to the top"
              Margin="0, 0, 10, 0"
              VerticalAlignment="Top"
              HorizontalAlignment="Right" />
      <Button Style="{StaticResource ButtonIconCircular}"
              hc:IconElement.Geometry="{StaticResource DownGeometry}"
              Click="ScrollToBottomButton_Click"
              ToolTip="Scroll down to the bottom"
              Margin="0, 0, 10, 0"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right" />
    </Grid>
  </Grid>
</Window>
