Rosenholz.Application/MainWindow.xaml

<Window x:Class="Rosenholz.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rosenholz.Application"
        xmlns:uc="clr-namespace:Rosenholz.UserControls;assembly=Rosenholz.UserControls"
        xmlns:uc2="clr-namespace:Rosenholz.Task.UserControls;assembly=Rosenholz.Task.UserControls"
        mc:Ignorable="d"
         Background="#1C1C1C" Foreground="White"
        WindowState="Maximized"
        Title="Rosenholz" Height="650" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Foldermanager">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <uc:F16UserControl x:Name = "F16ViewControl" Loaded = "F16UserControl_Loaded" Grid.Column="0" Grid.Row="0"/>
                    <uc:F22UserControl x:Name = "F22ViewControl"  Loaded="F22ViewControl_Loaded" Grid.Column="1" Grid.Row="0"/>
                    <uc:AUExplorer     x:Name = "AUExplorer"                                     Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></uc:AUExplorer>
                </Grid>
            </TabItem>
            <TabItem Header="Taskmanager" Height="20" VerticalAlignment="Top">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0" Background="#1C1C1C" Foreground="White">Eingabefenster</Label>
                        <uc2:DisplayTaskUserControl  Grid.Row="1" Background="#1C1C1C" Foreground="White" x:Name="TaskView" Loaded="TaskView_Loaded"></uc2:DisplayTaskUserControl>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Background="#1C1C1C" Foreground="White">Focused</Label>
                        <uc:TaskViewerUserControl Grid.Row="1" x:Name="FocusedTaskViewUserControl" Loaded="FocusedTaskViewUserControl_Loaded"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                  Background="#1C1C1C" Foreground="White"></uc:TaskViewerUserControl>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label  Grid.Row="0"  Background="#1C1C1C" Foreground="White">Due</Label>
                        <uc:TaskViewerUserControl Grid.Row="1"  x:Name="DueTaskViewUserControl" Loaded="DueTaskViewUserControl_Loaded" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                                   Background="#1C1C1C" Foreground="White"></uc:TaskViewerUserControl>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label  Grid.Row="0"  Background="#1C1C1C" Foreground="White">Neu</Label>
                        <uc:TaskViewerUserControl Grid.Row="1"  x:Name="NewTaskViewUserControl" Loaded="NewTaskViewUserControl_Loaded" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                                   Background="#1C1C1C" Foreground="White"></uc:TaskViewerUserControl>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Background="#1C1C1C" Foreground="White">Terminiert</Label>
                        <uc:TaskViewerUserControl  Grid.Row="1" x:Name="TerminatedTaskViewUserControl" Loaded="TerminatedTaskViewUserControl_Loaded" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                   Background="#1C1C1C" Foreground="White"></uc:TaskViewerUserControl>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Background="#1C1C1C" Foreground="White">Closed</Label>
                        <uc:TaskViewerUserControl  Grid.Row="1" x:Name="ClosedTaskViewUserControl" Loaded="ClosedTaskViewUserControl_Loaded" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                   Background="#1C1C1C" Foreground="White"></uc:TaskViewerUserControl>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Tasklistmanager">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
