_sources/TextEditor_/MyBasicWpfTextEditor/MyBasicWpfTextEditor/MainWindow.xaml

<Window x:Class="WpfTutorialStep1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#1C1C1C" Foreground="White"
        Title="My Basic Wpf Text Editor" Height="480"
        Width="640" MinHeight="240" MinWidth="320" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Background="#1C1C1C" Foreground="White" IsReadOnly="True" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Clear" Name="mBtnClear" 
                    Command="{Binding ClearCommand, UpdateSourceTrigger=PropertyChanged}" Background="#1C1C1C" Foreground="White">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Background="#1C1C1C" Foreground="White">Clear Text</TextBlock>
                            <TextBlock>Clears text and starts a new Item.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Background="#1C1C1C" Foreground="White" Content="Open" Name="mBtnOpen" Command="{Binding OpenCommand, UpdateSourceTrigger=PropertyChanged}"></Button>
            <Button Grid.Row="0" Grid.Column="2" Background="#1C1C1C" Foreground="White" Content="Save" Name="mBtnSave" Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}"></Button>
            <Button Grid.Row="0" Grid.Column="3" Background="#1C1C1C" Foreground="White" Content="Save As" Name="mBtnSaveAs" Command="{Binding SaveAsCommand, UpdateSourceTrigger=PropertyChanged}"></Button>
            <ToggleButton Grid.Row="0" Grid.Column="4" Background="#1C1C1C" Foreground="White" CommandParameter="{Binding IsReadOnly}"
                      IsChecked="{Binding IsReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ReadOnlyModeCommand, UpdateSourceTrigger=PropertyChanged}" Height="30">Read-Only</ToggleButton>
        </Grid>

        <TextBox Grid.Row="2" Background="#1C1C1C" Foreground="White" 
            Name="mTB" SpellCheck.IsEnabled="False" Language="en-US" 
            AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="{Binding IsReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding TextBoxContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" 
            />

        <StatusBar  Grid.Row="3" Height="23" Name="mStatBar" DockPanel.Dock="Bottom" >
            <StatusBarItem DockPanel.Dock="Left" Background="#1C1C1C" Foreground="White">
                <TextBlock Name="mStatText" Text="{Binding StatusBar}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
