Rosenholz.Task.UserControl/ReducedTaskEntryUserControl.xaml

<UserControl x:Class="Rosenholz.Task.UserControls.ReducedTaskEntryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rosenholz.Task.UserControls"
             mc:Ignorable="d" 
             MinHeight="300"
             Background="#1C1C1C"
             Foreground="White"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>




        <Label Background="#1C1C1C" Foreground="White" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Titel</Label>
        <Label Background="#1C1C1C" Foreground="White" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">Beschreibung</Label>



        <TextBox Background="#1C1C1C" Foreground="White" Grid.Column="1" Grid.Row="0" Text="{Binding Entry.Title , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <TextBox Background="#1C1C1C" Foreground="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Text="{Binding Entry.Description , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

        <Separator Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Top"></Separator>
        <Separator Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Bottom"></Separator>

        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Background="#1C1C1C" Foreground="White" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" HorizontalContentAlignment="Right">Fokusdatum</Label>
            <DatePicker Grid.Row="0" BorderThickness="0" Grid.Column="1" Focusable="False" Margin="0,3,0,0" Background="#1C1C1C" Foreground="Blue"
                        VerticalContentAlignment="Center" SelectedDate="{Binding Entry.FocusDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='[yyyy-MM-dd]@[HH:mm]'}"></DatePicker>


            <Label Background="#1C1C1C" Foreground="White" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right" HorizontalContentAlignment="Right">Zieldatum</Label>
            <DatePicker Grid.Row="0" BorderThickness="0" Grid.Column="3" Focusable="False" VerticalContentAlignment="Center" Background="#1C1C1C" Foreground="Blue"
                         Margin="0,3,0,0" SelectedDate="{Binding Entry.TargetDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='[yyyy-MM-dd]@[HH:mm]'}"></DatePicker>


            <Label Background="#1C1C1C" Foreground="White" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" HorizontalContentAlignment="Right">Erzeugt:</Label>
            <Label Background="#1C1C1C" Foreground="White" Grid.Row="0" Grid.Column="5" Focusable="False" Content="{Binding Entry.Created,UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat='[yyyy-MM-dd]@[HH:mm]'}"  HorizontalAlignment="Left" HorizontalContentAlignment="Left"></Label>
        </Grid>



        <Grid  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Background="#1C1C1C" Foreground="White" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" HorizontalContentAlignment="Right">Referenz F16:</Label>
            <Label Background="#1C1C1C" Foreground="White" Grid.Row="0" Grid.Column="1" Content="{Binding Entry.F16F22Reference, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" HorizontalContentAlignment="Left"></Label>

            <Label Background="#1C1C1C" Foreground="White" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right">Referenz AU:</Label>
            <Label Background="#1C1C1C" Foreground="White" Grid.Row="0" Grid.Column="3" Content="{Binding Entry.AUReference, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HorizontalAlignment="Left" HorizontalContentAlignment="Left"></Label>

            <Label Background="#1C1C1C" Foreground="White" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" HorizontalContentAlignment="Right">State:</Label>
            <Label Background="#1C1C1C" Foreground="White" Grid.Row="0" Grid.Column="5" Content="{Binding Entry.TaskStateString, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  HorizontalAlignment="Left" HorizontalContentAlignment="Left"></Label>
        </Grid>

        <Separator Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"></Separator>



    </Grid>
</UserControl>

