Rosenholz.Task.UserControl/TaskEntryUserControl.xaml

<UserControl x:Class="Rosenholz.Task.UserControls.TaskEntryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rosenholz.Task.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:interacitivy="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Background="#1C1C1C" Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="White" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Left" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Background="#1C1C1C" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Titel</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Background="#1C1C1C" Foreground="White" Text="{Binding Entry.Title , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <interacitivy:Interaction.Triggers>
                <interacitivy:EventTrigger EventName="TextChanged">
                    <interacitivy:InvokeCommandAction Command="{Binding UpdateTaskCommand}">
                    </interacitivy:InvokeCommandAction>
                </interacitivy:EventTrigger>
            </interacitivy:Interaction.Triggers>
        </TextBox>

        <Label Grid.Row="1" Grid.Column="0" Background="#1C1C1C" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Beschreibung
        </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Background="#1C1C1C" Foreground="White" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Entry.Description , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <interacitivy:Interaction.Triggers>
                <interacitivy:EventTrigger EventName="TextChanged">
                    <interacitivy:InvokeCommandAction Command="{Binding UpdateTaskCommand}">
                    </interacitivy:InvokeCommandAction>
                </interacitivy:EventTrigger>
            </interacitivy:Interaction.Triggers>
        </TextBox>

        <Separator Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,2,0,0"></Separator>
        <Separator Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,2"></Separator>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Background="#1C1C1C" Foreground="White" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" HorizontalContentAlignment="Right">Fokusdatum</Label>
            <DatePicker Grid.Row="0" BorderThickness="0" Grid.Column="1" Focusable="False" Margin="0,3,0,0" Background="#1C1C1C" Foreground="Blue" 
                        VerticalContentAlignment="Center" SelectedDate="{Binding Entry.FocusDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='[yyyy-MM-dd]@[HH:mm]'}">
                <interacitivy:Interaction.Triggers>
                    <interacitivy:EventTrigger EventName="SelectedDateChanged">
                        <interacitivy:InvokeCommandAction Command="{Binding UpdateTaskCommand}">
                        </interacitivy:InvokeCommandAction>
                    </interacitivy:EventTrigger>
                </interacitivy:Interaction.Triggers>
            </DatePicker>


            <Label Background="#1C1C1C" Foreground="White" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right" HorizontalContentAlignment="Right">Zieldatum</Label>
            <DatePicker Grid.Row="0" BorderThickness="0" Grid.Column="3" Focusable="False" VerticalContentAlignment="Center" Background="#1C1C1C" Foreground="Blue"
                         Margin="0,3,0,0" SelectedDate="{Binding Entry.TargetDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='[yyyy-MM-dd]@[HH:mm]'}">
                <interacitivy:Interaction.Triggers>
                    <interacitivy:EventTrigger EventName="SelectedDateChanged">
                        <interacitivy:InvokeCommandAction Command="{Binding UpdateTaskCommand}">
                        </interacitivy:InvokeCommandAction>
                    </interacitivy:EventTrigger>
                </interacitivy:Interaction.Triggers>
            </DatePicker>


            <Label Background="#1C1C1C" Foreground="White" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" HorizontalContentAlignment="Right">Erzeugt:</Label>
            <Label Background="#1C1C1C" Foreground="White" Grid.Row="0" Grid.Column="5" Focusable="False" Content="{Binding Entry.Created,UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat='[yyyy-MM-dd]@[HH:mm]'}"  HorizontalAlignment="Left" HorizontalContentAlignment="Left"></Label>
        </Grid>



        <Grid  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Background="#1C1C1C" Foreground="White" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" HorizontalContentAlignment="Right">Referenz F16:</Label>
            <Label Background="#1C1C1C" Foreground="White" Grid.Row="0" Grid.Column="1" Content="{Binding Entry.F16F22Reference, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" HorizontalContentAlignment="Left"></Label>

            <Label Background="#1C1C1C" Foreground="White" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right">Referenz AU:</Label>
            <Label Background="#1C1C1C" Foreground="White" Grid.Row="0" Grid.Column="3" Content="{Binding Entry.AUReference, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HorizontalAlignment="Left" HorizontalContentAlignment="Left"></Label>

            <Label Background="#1C1C1C" Foreground="White" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" HorizontalContentAlignment="Right">State:</Label>
            <Label Background="#1C1C1C" Foreground="White" Grid.Row="0" Grid.Column="5" Content="{Binding Entry.TaskStateString, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  HorizontalAlignment="Left" HorizontalContentAlignment="Left"></Label>
        </Grid>

        <Separator Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"></Separator>

        <ListView Name="UserGrid" Grid.Row="4" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Entry.TaskItemItems,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding CurrentF22Selected}"                  
                  Background="#2D2D30"
                  Foreground="Green">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Created" DisplayMemberBinding="{Binding Created, StringFormat='[yyyy-MM-dd]@[HH:mm]'}" Width="150" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="900" />
                    <GridViewColumn Header="Respobsible" DisplayMemberBinding="{Binding Respobsible}"  Width="100" />
                </GridView>
            </ListView.View>
        </ListView>


        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" ToolTip="Status" Margin="5,5,5,5" Foreground="Blue" Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" ToolTip="Responsible"  Margin="5,5,5,5" Foreground="Blue"  Text="{Binding Responsible,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button  Grid.Column="2" Margin="5,5,5,5" Command="{Binding AddTaskItemEntryCommand}">Speichern</Button>
        </Grid>
    </Grid>
</UserControl>

