Rosenholz.Task.UserControl/TaskEntryUserControl.xaml

<UserControl x:Class="Rosenholz.Task.UserControls.TaskEntryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rosenholz.Task.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


        <Label Grid.Column="0" Grid.Row="0">Titel</Label>
        <Label Grid.Column="0" Grid.Row="1">Beschreibung</Label>
        <Label Grid.Column="0" Grid.Row="4">Fokusdatum</Label>
        <Label Grid.Column="2" Grid.Row="0">Zieldatum</Label>

        <Label Grid.Column="2" Grid.Row="1">Erzeugt</Label>
        <Label Grid.Column="2" Grid.Row="2" >State</Label>
        <Label Grid.Column="2" Grid.Row="3">Referenz F16</Label>
        <Label Grid.Column="2" Grid.Row="4">Referenz AU</Label>

        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Entry.Created, StringFormat='[yyyy-MM-dd]@[HH:mm]',UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Entry.Title , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Text="{Binding Entry.Description , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Entry.FocusDate, StringFormat='[yyyy-MM-dd]@[HH:mm]', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Entry.TargetDate, StringFormat='[yyyy-MM-dd]@[HH:mm]',UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>


        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Entry.TaskStateString, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Entry.F16F22Reference, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding Entry.AUReference, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>


        <TextBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Margin="5,5,5,5"></TextBox>

        <!--<StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button>Clear</Button>
            <Button >Save</Button>
        </StackPanel>-->

        <ListView Name="UserGrid" Grid.Row="6" Grid.ColumnSpan="4"
                  ItemsSource="{Binding F22CollectionView,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding CurrentF22Selected}"
                  Background="#2D2D30"
                  Foreground="Green">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="AU" DisplayMemberBinding="{Binding AUReference.AUReferenceString}" Width="70" />
                    <GridViewColumn Header="Created" DisplayMemberBinding="{Binding Created}" Width="100" />
                    <!--<GridViewColumn Header="F16F22Reference"  DisplayMemberBinding="{Binding F16F22Reference.F22String}"  Width="100"/>-->
                    <GridViewColumn Header="Pseudonym" DisplayMemberBinding="{Binding Pseudonym}"  Width="450" />
                    <GridViewColumn Header="Dossier" DisplayMemberBinding="{Binding Dossier}" Width="440" />
                    <!--<GridViewColumn Header="Link" DisplayMemberBinding="{Binding Link}" Width="100" />-->


                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</UserControl>

