Rosenholz.Windows/CreateF16.xaml

<Window x:Class="Rosenholz.Windows.CreateF16"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rosenholz.Windows"
        mc:Ignorable="d"
        Title="CreateF16" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label   Grid.Row="0" Grid.Column="0" Content="Current"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=CurrentF22Reference, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label   Grid.Row="1" Grid.Column="0" Content="Next"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=ProposedF22Reference, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label   Grid.Row="2" Grid.Column="0" Content="Reference To Set"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=F16f22ReferenceToSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label   Grid.Row="3" Grid.Column="0" Content="Keyword"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=KeywordToSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label   Grid.Row="4" Grid.Column="0" Content="Label"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=LabelToSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label   Grid.Row="5" Grid.Column="0" Content="Purpose"></Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=PurposeToSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="6" Grid.Column="0" Content="Abort" Command="{Binding Abort}"></Button>
        <Button Grid.Row="6" Grid.Column="1" Content="Save" Command="{Binding SaveNewF16}"></Button>
    </Grid>
</Window>
