Rosenholz.UserControls/FolderManager/AUExplorer.xaml

<UserControl x:Class="Rosenholz.UserControls.AUExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rosenholz.UserControls"             
             xmlns:uc="clr-namespace:Rosenholz.UserControls"
             xmlns:uc2="clr-namespace:Rosenholz.UserControls.FolderExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <uc2:FolderView Grid.Row="0" Grid.Column="0" Grid.RowSpan ="2" Background="#2D2D30" x:Name ="FolderExplorerView"
                            SnapsToDevicePixels="True" Filter="*.tex|*.txt|*.exe|*.*" RecentLocations="{Binding RecentFiles}"
                            OnFileOpen="FolderView_OnFileOpen"></uc2:FolderView>

            <uc:ButtonPanel x:Name="ButtonPanel" Grid.Row="0" Grid.Column="1"  Grid.RowSpan ="2" Background="#2D2D30"></uc:ButtonPanel>
            

            <TabControl Grid.Row="0" Grid.Column="2"  Grid.RowSpan="2">
                <TabItem Header="Text Editor">
                    <uc:TextEditorUserControl   x:Name="TextEditor"></uc:TextEditorUserControl>
                </TabItem>
                <TabItem Header="Task List       ">
                    <uc:TaskListViewer  x:Name="TaskViewer"></uc:TaskListViewer>
                </TabItem>
            </TabControl>
            
            <TextBox Background="Transparent" FontWeight="Bold" FontSize="14" Foreground="Green" Height="20" Width="20" VerticalAlignment="Top" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="125,2,0,0" Grid.Row="0" Grid.Column="2" BorderThickness="0" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" Text="{Binding NumberOfTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <!--<Expander  Grid.Row="1" Grid.Column="2" ExpandDirection="Up" Margin="0,0,0,20">
                
            </Expander>-->
        </Grid>
    </Grid>
</UserControl>
