Rosenholz.UserControls/FolderManager/ButtonPanel.xaml

<UserControl x:Class="Rosenholz.UserControls.ButtonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rosenholz.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        <Button Background="#2D2D30" Foreground="White" Grid.Column="0" Grid.Row="0"  Margin="10,0,10,0" Content="Open Folder" Command="{Binding OpenFolderCommand}" ></Button>
        <Separator Grid.Column="0" Grid.Row="1" />
        <Button Background="#2D2D30" Foreground="White" Grid.Column="0" Grid.Row="2" Margin="10,0,10,0" Content="New Powerpoint" Command="{Binding CreateNewPowerPointCommand}" ></Button>
        <Button Background="#2D2D30" Foreground="White" Grid.Column="0" Grid.Row="3" Margin="10,0,10,0" Content="New Excel" Command="{Binding CreateNewExcelCommand}" ></Button>
        <Button Background="#2D2D30" Foreground="White" Grid.Column="0" Grid.Row="4" Margin="10,0,10,0" Content="New Project" Command="{Binding CreateNewProjectCommand}" ></Button>
        <Button Background="#2D2D30" Foreground="White" Grid.Column="0" Grid.Row="5" Margin="10,0,10,0" Content="New Visio" Command="{Binding CreateNewVisioCommand}" ></Button>
        <Button Background="#2D2D30" Foreground="White" Grid.Column="0" Grid.Row="6" Margin="10,0,10,0" Content="New Text File" Command="{Binding CreateNewTextFileCommand}" ></Button>
        <Button Background="#2D2D30" Foreground="White" Grid.Column="0" Grid.Row="7" Margin="10,0,10,0" Content="New SQL File" Command="{Binding CreateNewSQLFileCommand}" ></Button>
        <Button Background="#2D2D30" Foreground="White" Grid.Column="0" Grid.Row="8" Margin="10,0,10,0" Content="New R Project" Command="{Binding CreateNewRFileCommand}" ></Button>
        <Button Background="#2D2D30" Foreground="White" Grid.Column="0" Grid.Row="9" Margin="10,0,10,0" Content="New Link" Command="{Binding CreateNewLinkCommand}"></Button>
        <Button Background="#2D2D30" Foreground="White" Grid.Column="0" Grid.Row="10" Margin="10,0,10,0" Content="New Tex" Command="{Binding CreateTexCommand}"></Button>

        <Separator Grid.Column="0" Grid.Row="11" />
        <Button Background="#2D2D30" Foreground="White" Grid.Column="0" Grid.Row="12" Margin="10,0,10,0" Content="New Task" Command="{Binding CreateNewTaskCommand}" ></Button>
        <Button Background="#2D2D30" Foreground="White" Grid.Column="0" Grid.Row="13" Margin="10,0,10,0" Content="Generate F22 Task List" ></Button>
        <Button Background="#2D2D30" Foreground="White" Grid.Column="0" Grid.Row="14" Margin="10,0,10,0" Content="Generate F16 Task List" ></Button>
        <Button Background="#2D2D30" Foreground="White" Grid.Column="0" Grid.Row="15" Margin="10,0,10,0" Content="New Powerpoint" ></Button>
        <Separator Grid.Column="0" Grid.Row="16"/>

        <Button Background="#2D2D30" Foreground="White" Grid.Column="0" Grid.Row="17" Margin="10,0,10,0" Content="Capture Screen" Command="{Binding CaptureScreenCommand}" ></Button>
        <Separator Grid.Column="0" Grid.Row="18" />
        <Button Background="#2D2D30" Foreground="White" Grid.Column="0" Grid.Row="19" Margin="10,0,10,0" Content="Neue Notitz" ></Button>
        <Button Background="#2D2D30" Foreground="White" Grid.Column="0" Grid.Row="20" Margin="10,0,10,0" Content="Copy AU name" Command="{Binding CopyAuFolderNameCommand}"></Button>
        <Button Background="#2D2D30" Foreground="White" Grid.Column="0" Grid.Row="21" Margin="10,0,10,0" Content="Folder to clipboard" Command="{Binding CopyLinkToClipboardCommand}" ></Button>


    </Grid>
</UserControl>
