Rosenholz.Windows/TextEditor/TextEditorStandAlone.xaml

<Window x:Class="Rosenholz.Windows.TextEditor.TextEditorStandAlone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rosenholz.Windows.TextEditor"
        xmlns:uc="clr-namespace:Rosenholz.UserControls;assembly=Rosenholz.UserControls"
        mc:Ignorable="d"
        MouseLeave="UserControl_MouseLeave"
        Title="TextEditor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Background="#2D2D30" Foreground="White" IsReadOnly="True" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Clear" Name="mBtnClear" 
                    Command="{Binding ClearCommand, UpdateSourceTrigger=PropertyChanged}" Background="#2D2D30" Foreground="White">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Background="#2D2D30" Foreground="White">Clear Text</TextBlock>
                            <TextBlock>Clears text and starts a new Item.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Background="#2D2D30" Foreground="White" Content="Open"  Command="{Binding OpenCommand, UpdateSourceTrigger=PropertyChanged}"></Button>
            <Button Grid.Row="0" Grid.Column="2" Background="#2D2D30" Foreground="White" Content="Save"  Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}"></Button>
            <Button Grid.Row="0" Grid.Column="3" Background="#2D2D30" Foreground="White" Content="Save As"  Command="{Binding SaveAsCommand, UpdateSourceTrigger=PropertyChanged}"></Button>
            <ToggleButton Grid.Row="0" Grid.Column="4" Background="#2D2D30" Foreground="White" CommandParameter="{Binding IsReadOnly}"
                      IsChecked="{Binding IsReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ReadOnlyModeCommand, UpdateSourceTrigger=PropertyChanged}" >Read-Only</ToggleButton>

        </Grid>

        <TextBox Grid.Row="2" Background="#2D2D30" Foreground="White" FontSize="{Binding SelectedFontSize}"
            Name="mTB" SpellCheck.IsEnabled="False" Language="en-US" 
            AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="{Binding IsReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding TextBoxContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
            />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StatusBar Grid.Column="0"  Name="mStatBar" DockPanel.Dock="Bottom" >
                <StatusBarItem DockPanel.Dock="Left" Background="#2D2D30" Foreground="White">
                    <TextBlock Name="mStatText" Text="{Binding StatusBar}" />
                </StatusBarItem>
            </StatusBar>
            <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding SelectedFontSize}" ItemsSource="{Binding FontSizes}"></ComboBox>
        </Grid>
    </Grid>
</Window>
