Rosenholz.UserControls/AUExplorer.xaml

<UserControl x:Class="Rosenholz.UserControls.AUExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rosenholz.UserControls"             
             xmlns:uc="clr-namespace:Rosenholz.UserControls"
             xmlns:uc2="clr-namespace:Rosenholz.UserControls.FolderExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />

                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <uc2:FolderView Grid.Row="0" Grid.Column="0" Background="#2D2D30" x:Name ="FolderExplorerView"
                            SnapsToDevicePixels="True" Filter="*.tex|*.txt|*.exe|*.*" CurrentFolder="{Binding CurrentFolder, NotifyOnSourceUpdated=True}" RecentLocations="{Binding RecentFiles}"
                            OnFileOpen="FolderView_OnFileOpen"></uc2:FolderView>

            <!--<TreeView Grid.Row="0" Grid.Column="0" Name="AuReferenceGridView" Margin="5" Background="#2D2D30" Foreground="White">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>
                            <TextBlock Text="{Binding Path=FileSystemInfo.Name}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>-->
            <uc:ButtonPanel Grid.Row="0" Grid.Column="1"></uc:ButtonPanel>
            <uc:TextEditor Grid.Row="0" Grid.Column="2"></uc:TextEditor>
            <!--https://wpf-tutorial.com/rich-text-controls/how-to-creating-a-rich-text-editor/-->
        </Grid>
    </Grid>
</UserControl>
