Rosenholz.UserControls/AUExplorer.xaml

<UserControl x:Class="Rosenholz.UserControls.AUExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rosenholz.UserControls"             
             xmlns:uc="clr-namespace:Rosenholz.UserControls"
             xmlns:uc2="clr-namespace:Rosenholz.UserControls.FolderExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />

                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <uc2:FolderView Grid.Row="0" Grid.Column="0" Background="#2D2D30" x:Name ="FolderExplorerView"
                            SnapsToDevicePixels="True" Filter="*.tex|*.txt|*.exe|*.*" RecentLocations="{Binding RecentFiles}"
                            OnFileOpen="FolderView_OnFileOpen"></uc2:FolderView>

            <uc:ButtonPanel Grid.Row="0" Grid.Column="1"></uc:ButtonPanel>
            <uc:TextEditor Grid.Row="0" Grid.Column="2"></uc:TextEditor>
            <!--https://wpf-tutorial.com/rich-text-controls/how-to-creating-a-rich-text-editor/-->
        </Grid>
    </Grid>
</UserControl>
