Rosenholz.UserControls/ButtonPanel.xaml

<UserControl x:Class="Rosenholz.UserControls.ButtonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rosenholz.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0"  Margin="10,0,10,0" Content="Öffnen" Command="{Binding OpenFolderCommand}" Height="23"></Button>

        <ComboBox Grid.Column="0" Grid.Row="1" Margin="10,0,10,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23">
            <ComboBoxItem IsSelected="True">Create New Item...</ComboBoxItem>
            <ComboBoxItem >ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>

        <Button Grid.Column="0" Grid.Row="2" Margin="10,0,10,0" Content="An Mail anhängen" Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="10,0,10,0" Content="Neue Notitz" Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="10,0,10,0" Content="In Archiv verschieben" Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="5" Margin="10,0,10,0" Content="Test" Height="23"></Button>
        
        
    </Grid>
</UserControl>
