Rosenholz.UserControls/ButtonPanel.xaml

<UserControl x:Class="Rosenholz.UserControls.ButtonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rosenholz.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Content="Öffnen" Command="{Binding OpenFolderCommand}"></Button>

        <ComboBox Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem IsSelected="True">Create New Item...</ComboBoxItem>
            <ComboBoxItem >ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>
        
        <Button Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" Content="An Mail anhängen"></Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="10,10,10,10" Content="Neue Notitz"></Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="10,10,10,10" Content="In Archiv verschieben"></Button>
        <Button Grid.Column="0" Grid.Row="5" Margin="10,10,10,10" Content="Test"></Button>
        
        
    </Grid>
</UserControl>
