Rosenholz.UserControls/ButtonPanel.xaml

<UserControl x:Class="Rosenholz.UserControls.ButtonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rosenholz.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0"  Margin="10,0,10,0" Content="Open Folder" Command="{Binding OpenFolderCommand}" Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="10,0,10,0" Content="New Powerpoint" Command="{Binding CreateNewPowerPointCommand}" Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="10,0,10,0" Content="New Excel" Command="{Binding CreateNewExcelCommand}" Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="10,0,10,0" Content="New Project" Command="{Binding CreateNewProjectCommand}" Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="10,0,10,0" Content="New Visio" Command="{Binding CreateNewVisioCommand}" Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="5" Margin="10,0,10,0" Content="New Text File" Command="{Binding CreateNewTextFileCommand}" Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="6" Margin="10,0,10,0" Content="New SQL File" Command="{Binding CreateNewSQLFileCommand}" Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="7" Margin="10,0,10,0" Content="New R Project" Command="{Binding CreateNewRFileCommand}" Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="8" Margin="10,0,10,0" Content="New " Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="9" Margin="10,0,10,0" Content="New Powerpoint" Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="10" Margin="10,0,10,0" Content="New Powerpoint" Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="11" Margin="10,0,10,0" Content="New Powerpoint" Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="12" Margin="10,0,10,0" Content="New Powerpoint" Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="13" Margin="10,0,10,0" Content="New Powerpoint" Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="14" Margin="10,0,10,0" Content="New Powerpoint" Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="15" Margin="10,0,10,0" Content="New Powerpoint" Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="16" Margin="10,0,10,0" Content="New Powerpoint" Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="17" Margin="10,0,10,0" Content="New Powerpoint" Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="18" Margin="10,0,10,0" Content="An Mail anhängen" Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="19" Margin="10,0,10,0" Content="Neue Notitz" Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="20" Margin="10,0,10,0" Content="In Archiv verschieben" Height="23"></Button>
        <Button Grid.Column="0" Grid.Row="21" Margin="10,0,10,0" Content="Test" Height="23"></Button>


    </Grid>
</UserControl>
