Rosenholz.UserControls/F16UserControl.xaml

<UserControl x:Class="Rosenholz.UserControls.F16UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rosenholz.UserControls"
             xmlns:model="clr-namespace:Rosenholz.Model;assembly=Rosenholz.Model"
             xmlns:viewmodel="clr-namespace:Rosenholz.ViewModel;assembly=Rosenholz.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="F16Grid" Grid.Row="1" Margin="4,130,12,13"  
                  ItemsSource="{Binding F16Items, UpdateSourceTrigger=PropertyChanged}"  
                  SelectedItem="{Binding CurrentF16Selected}"
                  Background="#2D2D30"
                  Foreground="White">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="F16F22Reference" DisplayMemberBinding="{Binding F16F22Reference.F22String}" Width="80" />
                    <GridViewColumn Header="Keyword"  DisplayMemberBinding="{Binding Keyword}"  Width="100"/>
                    <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Label}"  Width="200" />
                    <GridViewColumn Header="Purpose" DisplayMemberBinding="{Binding Purpose}" Width="500" />

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Keyword" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,7,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,7,0,0" Name="txtKeyword" VerticalAlignment="Top" Width="178" 
                 IsReadOnly="True" Text="{Binding ElementName=F16Grid,Path=SelectedItem.Keyword}" />

        <Label Content="Latest" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="271,7,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="321,7,0,0" Name="txtKeyword2" VerticalAlignment="Top" Width="178" 
                 IsReadOnly="True" Text="{Binding Path=LatestItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />


        <Label Content="Purpose" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,35,0,0" Name="txtPurpose" VerticalAlignment="Top" Width="178" 
                 IsReadOnly="True" Text="{Binding ElementName=F16Grid,Path=SelectedItem.Purpose}" />

        <Label Content="Label" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,62,0,0" Name="txtLabel" VerticalAlignment="Top" Width="178" 
                 IsReadOnly="True" Text="{Binding ElementName=F16Grid,Path=SelectedItem.Label}" />

        <Label Content="Reference" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,90,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,90,0,0" x:Name="txtCity" VerticalAlignment="Top" Width="178" 
                 IsReadOnly="True" Text="{Binding ElementName=F16Grid,Path=SelectedItem.F16F22Reference.F22String, Mode=OneWay}" />

        <Button Content="Export F16" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,63,0,0" Name="btnShowF22"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=WriteF16ItemsCommand}"
                CommandParameter="{Binding ElementName=F16Grid,Path=SelectedItem.F16F22Reference.F22String, Mode=OneWay}"  />

        <Button Content="Create F16" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,91,0,0" Name="btnSave"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=AddF16Command}"
                CommandParameter="{Binding Path=LatestItem, Mode=OneWay}"  />
    </Grid>
</UserControl>
