Rosenholz.UserControls/F16UserControl.xaml

<UserControl x:Class="Rosenholz.UserControls.F16UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rosenholz.UserControls"
             xmlns:model="clr-namespace:Rosenholz.Model;assembly=Rosenholz.Model"
             xmlns:viewmodel="clr-namespace:Rosenholz.ViewModel;assembly=Rosenholz.ViewModel"
             mc:Ignorable="d" 
              Background="#2D2D30"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Grid.Column="0"  Name="F16Grid" 
                  ItemsSource="{Binding CollectionView, UpdateSourceTrigger=PropertyChanged}"  
                  SelectedItem="{Binding CurrentF16Selected}"
                  Background="#2D2D30"
                   Foreground="Green">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="F16F22Reference" DisplayMemberBinding="{Binding F16F22Reference.F22String}" Width="80" />
                    <GridViewColumn Header="Keyword"  DisplayMemberBinding="{Binding Keyword}"  Width="250"/>
                    <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Label}"  Width="300" />
                    <GridViewColumn Header="Purpose" DisplayMemberBinding="{Binding Purpose}" Width="500" />

                </GridView>
            </ListView.View>
        </ListView>
        <!--<Label Content="Keyword" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,7,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,7,0,0" Name="txtKeyword" VerticalAlignment="Top" Width="178" 
                 IsReadOnly="True" Text="{Binding ElementName=F16Grid,Path=SelectedItem.Keyword}" />

        <Label Content="Purpose" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,35,0,0" Name="txtPurpose" VerticalAlignment="Top" Width="178" 
                 IsReadOnly="True" Text="{Binding ElementName=F16Grid,Path=SelectedItem.Purpose}" />

        <Label Content="Label" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,62,0,0" Name="txtLabel" VerticalAlignment="Top" Width="178" 
                 IsReadOnly="True" Text="{Binding ElementName=F16Grid,Path=SelectedItem.Label}" />

        <Label Content="Reference" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,90,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,90,0,0" x:Name="txtCity" VerticalAlignment="Top" Width="178" 
                 IsReadOnly="True" Text="{Binding ElementName=F16Grid,Path=SelectedItem.F16F22Reference.F22String, Mode=OneWay}" />-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--<Label Grid.Row="0" Grid.Column="0" Content="Latest" Height="28" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Top" />-->
            <TextBox Grid.Row="0" Grid.Column="0"  Height="23" HorizontalAlignment="Left" Name="txtKeyword2" VerticalAlignment="Top" Width="178" 
                 IsReadOnly="True" Text="{Binding Path=LatestItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />


            <Button  Grid.Row="1" Grid.Column="0" Content="Archive F16" Height="23" HorizontalAlignment="Left"  Name="btnSArchiveF22"   
                VerticalAlignment="Top"  Width="178" 
                Command="{Binding Path=ArchiveF16Command}"
                CommandParameter="{Binding ElementName=F16Grid,Path=SelectedItem.F16F22Reference.F22String, Mode=OneWay}"  />

            <Button  Grid.Row="2" Grid.Column="0" Content="Export F16" Height="23" HorizontalAlignment="Left" Name="btnShowF22"   
                VerticalAlignment="Top" Width="178" 
                Command="{Binding Path=WriteF16ItemsCommand}"
                CommandParameter="{Binding ElementName=F16Grid,Path=SelectedItem.F16F22Reference.F22String, Mode=OneWay}"  />

            <Button  Grid.Row="3" Grid.Column="0" Content="Create F16"  Height="23" HorizontalAlignment="Left"  Name="btnSave"   
                VerticalAlignment="Top" Width="178" 
                Command="{Binding Path=AddF16Command}"
                CommandParameter="{Binding Path=LatestItem, Mode=OneWay}"  />

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TextFilter,UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
        

    </Grid>
</UserControl>
