Rosenholz.UserControls/F22UserControl.xaml

<UserControl x:Class="Rosenholz.UserControls.F22UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rosenholz.UserControls"
             mc:Ignorable="d" 
              Background="#2D2D30"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ListView Name="UserGrid" Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding F22CollectionView,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding CurrentF22Selected}"
                  Background="#2D2D30"
                  Foreground="Green">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="AU" DisplayMemberBinding="{Binding AUReference.AUReferenceString}" Width="70" />
                    <GridViewColumn Header="Created" DisplayMemberBinding="{Binding Created}" Width="100" />
                    <!--<GridViewColumn Header="F16F22Reference"  DisplayMemberBinding="{Binding F16F22Reference.F22String}"  Width="100"/>-->
                    <GridViewColumn Header="Pseudonym" DisplayMemberBinding="{Binding Pseudonym}"  Width="650" />
                    <GridViewColumn Header="Dossier" DisplayMemberBinding="{Binding Dossier}" Width="440" />
                    <!--<GridViewColumn Header="Link" DisplayMemberBinding="{Binding Link}" Width="100" />-->


                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <!--<RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--<Label Grid.Row="0" Grid.Column="0" Content="Keyword" Height="28" HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Top" Width="178"/>-->
            <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Background="#2D2D30" Foreground="White"  Name="txtKeyword"
                     FontSize="20"
                 IsReadOnly="True" Text="{Binding Path=CurrentF16Reference.F22String, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="0" Grid.Column="1" Content="Create F22 Entry" HorizontalAlignment="Stretch" Name="btnSave"   
                 VerticalAlignment="Stretch" Background="#2D2D30" Foreground="White" 
                Command="{Binding Path=AddF22EntryCommand}"/>

            <Button Grid.Row="0" Grid.Column="2" Content="Export F22 Entry" HorizontalAlignment="Stretch" Name="btnSave2"   
               VerticalAlignment="Stretch" Background="#2D2D30" Foreground="White"  
                Command="{Binding Path=WriteF22ItemsCommand}"/>

            <Button Grid.Row="0" Grid.Column="3" Content="Archive F22 Entry"  HorizontalAlignment="Stretch" Name="btnArchive2"   
                VerticalAlignment="Stretch" Background="#2D2D30" Foreground="White" 
                Command="{Binding Path=ArchiveF22Command}"/>

            <TextBox  Grid.Column="4" Grid.Row="0" VerticalAlignment="Stretch" Background="#2D2D30" Foreground="HotPink" FontSize="20"
                      Text="{Binding TextFilter,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

    </Grid>
</UserControl>
