Rosenholz.UserControls/TaskViewerUserControl.xaml

<UserControl x:Class="Rosenholz.UserControls.TaskViewerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rosenholz.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="White" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Left" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <ListView Name="UserGrid" Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding F22CollectionView,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding CurrentF22Selected}"
                  Background="#2D2D30"
                  Foreground="Green">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="AU" DisplayMemberBinding="{Binding AUReference.AUReferenceString}" Width="70" />
                    <GridViewColumn Header="Created" DisplayMemberBinding="{Binding Created}" Width="100" />
                    <!--<GridViewColumn Header="F16F22Reference"  DisplayMemberBinding="{Binding F16F22Reference.F22String}"  Width="100"/>-->
                    <GridViewColumn Header="Pseudonym" DisplayMemberBinding="{Binding Pseudonym}"  Width="450" />
                    <GridViewColumn Header="Dossier" DisplayMemberBinding="{Binding Dossier}" Width="440" />
                    <!--<GridViewColumn Header="Link" DisplayMemberBinding="{Binding Link}" Width="100" />-->


                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
