Rosenholz.UserControls/TaskViewerUserControl.xaml

<UserControl x:Class="Rosenholz.UserControls.TaskViewerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rosenholz.UserControls"
             mc:Ignorable="d" 
             Background="#1C1C1C"
             Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="White" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Left" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView Name="UserGrid" Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding TaskCollectionView,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding CurrentlySelectedTask}"
                  Background="#2D2D30"
                  Foreground="Green">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200" />
                    <GridViewColumn Header="Beschreibung" DisplayMemberBinding="{Binding Description}" Width="450" />
                    <GridViewColumn Header="Created" DisplayMemberBinding="{Binding Created, StringFormat='[yyyy-MM-dd]@[HH:mm]'}"  Width="130" />
                    <GridViewColumn Header="TargetDate" DisplayMemberBinding="{Binding TargetDate, StringFormat='[yyyy-MM-dd]'}" Width="80" />
                    <GridViewColumn Header="FocusDate" DisplayMemberBinding="{Binding FocusDate, StringFormat='[yyyy-MM-dd]'}" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
