Rosenholz.UserControls/TaskUserControl.xaml

<UserControl x:Class="Rosenholz.UserControls.TaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rosenholz.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Erzeugt</Label>
        <Label Grid.Column="0" Grid.Row="1">"Titel</Label>
        <Label Grid.Column="0" Grid.Row="2">Beschreibung</Label>
        <Label Grid.Column="0" Grid.Row="3">Fokusdatum</Label>
        <Label Grid.Column="0" Grid.Row="4">Zieldatum</Label>


        <Label Grid.Column="2" Grid.Row="0">Referenz F22</Label>
        <Label Grid.Column="2" Grid.Row="1">Referenz F16</Label>
        <Label Grid.Column="2" Grid.Row="2">Referenz F22</Label>
        <Label Grid.Column="2" Grid.Row="3">Referenz AU</Label>

        <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4"></TextBox>


        <TextBox Grid.Column="3" Grid.Row="0"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="1"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="2"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="3"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="4"></TextBox>

        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button>Clear</Button>
            <Button >Save</Button>
        </StackPanel>



    </Grid>
</UserControl>
