Rosenholz.View/MainWindow.xaml

<Window x:Class="Rosenholz.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rosenholz.View"
        xmlns:uc="clr-namespace:Rosenholz.UserControls;assembly=Rosenholz.UserControls"
        mc:Ignorable="d"
        Background="#1C1C1C"
        WindowState="Maximized"
        Title="Rosenholz" Height="650" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Rosenholz">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <uc:F16UserControl x:Name = "F16ViewControl" Loaded = "F16UserControl_Loaded" Grid.Column="0" Grid.Row="0"/>
                    <uc:F22UserControl x:Name = "F22ViewControl"  Loaded="F22ViewControl_Loaded" Grid.Column="1" Grid.Row="0"/>
                    <uc:AUExplorer     x:Name = "AUExplorer"     Loaded="AUExplorer_Loaded" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></uc:AUExplorer>
                </Grid>
            </TabItem>
            <TabItem Header="Tasks">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label>Eingabefenster</Label>
                        <uc:TaskEntryUserControl></uc:TaskEntryUserControl>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label>Next</Label>
                        <uc:TaskViewerUserControl></uc:TaskViewerUserControl>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Label>Fällig</Label>
                        <uc:TaskViewerUserControl></uc:TaskViewerUserControl>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label>Terminiert</Label>
                        <uc:TaskViewerUserControl></uc:TaskViewerUserControl>
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
