Rosenholz.Windows/Settings/InitialSettings.xaml

<Window x:Class="Rosenholz.Windows.InitialSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rosenholz.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#1C1C1C"
        WindowStartupLocation="CenterScreen"
        BorderThickness="5"
        BorderBrush="blue"
        Title="InitialSettings" Height="290" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" ItemsSource="{Binding IniFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Margin ="5,5,5,5" SelectedItem="{Binding SelectedIniPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>

        <!--<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" 
                    Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Button Margin="0,0,0,0" Width="150" Command="{Binding LoadSettingsCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding SelectedIniPath}">Load</Button>
        </StackPanel>-->

        <Label Background="#1C1C1C" Foreground="White" Grid.Column="0" Grid.Row="2" FontSize="10"
               HorizontalAlignment="Left" VerticalAlignment="Center">StorageBaseLocation</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Background="#1C1C1C" Foreground="White"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                 Text="{Binding StorageBaseLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Background="#1C1C1C" Foreground="White" Grid.Column="0" Grid.Row="3" FontSize="10"
               HorizontalAlignment="Left" VerticalAlignment="Center">Position</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Background="#1C1C1C" Foreground="White"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                 Text="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Background="#1C1C1C" Foreground="White" Grid.Column="0" Grid.Row="4" FontSize="10"
               HorizontalAlignment="Left" VerticalAlignment="Center">F22SubLocation</Label>
        <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch" Background="#1C1C1C" Foreground="White"
                 Text="{Binding F22SubLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Background="#1C1C1C" Foreground="White" Grid.Column="0" Grid.Row="5" FontSize="10"
               HorizontalAlignment="Left" VerticalAlignment="Center">F16SubLocation</Label>
        <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch" Background="#1C1C1C" Foreground="White"
                 Text="{Binding F16SubLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Background="#1C1C1C" Foreground="White" Grid.Column="0" Grid.Row="6" FontSize="10"
               HorizontalAlignment="Left" VerticalAlignment="Center">AUSubLocation</Label>
        <TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch" Background="#1C1C1C" Foreground="White"
                 Text="{Binding AUSubLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>


        <Label Grid.Column="0" Grid.Row="7" Background="#1C1C1C" Foreground="White" FontSize="10"
               HorizontalAlignment="Left" VerticalAlignment="Center">TaskSubLocation</Label>
        <TextBox Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch" Background="#1C1C1C" Foreground="White"
                 Text="{Binding TaskSubLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <!--Zweite Spalte-->

        <Label Background="#1C1C1C" Foreground="White" Grid.Column="2" Grid.Row="2" FontSize="10"
               HorizontalAlignment="Left" VerticalAlignment="Center">F22FileName</Label>
        <TextBox Grid.Column="3" Grid.Row="2" Background="#1C1C1C" Foreground="White" Margin="0,0,5,0"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                 Text="{Binding F22FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Background="#1C1C1C" Foreground="White" Grid.Column="2" Grid.Row="3" FontSize="10"
               HorizontalAlignment="Left" VerticalAlignment="Center">F16FileName</Label>
        <TextBox Grid.Column="3" Grid.Row="3" Background="#1C1C1C" Foreground="White" Margin="0,0,5,0"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                 Text="{Binding F16FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Background="#1C1C1C" Foreground="White" Grid.Column="2" Grid.Row="4" FontSize="10"
               HorizontalAlignment="Left" VerticalAlignment="Center">TasksFileName</Label>
        <TextBox Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch" Background="#1C1C1C" Foreground="White" Margin="0,0,5,0"
                 Text="{Binding TasksFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Background="#1C1C1C" Foreground="White" Grid.Column="2" Grid.Row="5" FontSize="10"
               HorizontalAlignment="Left" VerticalAlignment="Center">TaskItemsFileName</Label>
        <TextBox Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch" Background="#1C1C1C" Foreground="White" Margin="0,0,5,0"
                 Text="{Binding TaskItemsFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Background="#1C1C1C" Foreground="White" Grid.Column="2" Grid.Row="6" FontSize="10"
               HorizontalAlignment="Left" VerticalAlignment="Center">TaskLinkFileName</Label>
        <TextBox Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch" Background="#1C1C1C" Foreground="White" Margin="0,0,5,0"
                 Text="{Binding TaskLinkFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Column="2" Grid.Row="7" Background="#1C1C1C" Foreground="White" FontSize="10"
               HorizontalAlignment="Left" VerticalAlignment="Center">CoA-Location</Label>
        <TextBox Grid.Column="3" Grid.Row="7" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch" Background="#1C1C1C" Foreground="White" Margin="0,0,5,0"
                 Text="{Binding CompletionOfAssignmentsLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="10"
                    Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="0,0,0,0" Width="150" Command="{Binding CreateNewSettingsCommand}">Create New Settings File</Button>
            <Button Margin="0,0,0,0" Width="150" Command="{Binding SaveSettingsCommand}" CommandParameter="{Binding SelectedIniPath}">Save</Button>
            <Button Margin="0,0,0,0" Width="150" Command="{Binding OpenDefaultCommand}">Open Default</Button>
            <Button Margin="0,0,0,0" Width="150" Command="{Binding SetSettingsAndOpenCommand}" CommandParameter="{Binding SelectedIniPath}">Set and Open</Button>
            <Button Margin="0,0,0,0" Width="150" Command="{Binding CloseSettingsCommand}">Close</Button>
        </StackPanel>
    </Grid>
</Window>
