Rosenholz.Extensions/LinkCaputreBox.xaml

<Window x:Class="Rosenholz.Extensions.LinkCaputreBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rosenholz.Extensions"
        mc:Ignorable="d"
        Title="LinkCaputreBox" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontSize="20" Grid.ColumnSpan="3" Margin="10,5,10,10" Content="{Binding LabelText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
        <Label Grid.Column="0" Grid.Row="1" FontSize="20">Benennung</Label>
        <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,10,10,10" Text="{Binding InputString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="0" Grid.Row="3" FontSize="20">Link</Label>
        <TextBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="10,10,10,10" Text="{Binding LinkString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button Grid.Column="2" Grid.Row="5" Content="Übernehmen" FontSize="20" Margin="10,10,10,10" Command="{Binding Close}"></Button>

    </Grid>
</Window>
