Rosenholz.Extensions/MessageBox.xaml

<Window x:Class="Rosenholz.Extensions.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rosenholz.Extensions"
        mc:Ignorable="d"
        Topmost="True"
        BorderBrush="Blue"
        BorderThickness="1"
        Background="#1C1C1C" Foreground="White"
        WindowStartupLocation="CenterScreen"
        Title="{Binding LabelText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        WindowStyle="None"
        Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Foreground="White" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding OutputString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>

        <Button Background="#1C1C1C" Foreground="White" BorderBrush="Blue" Grid.Column="2" Grid.Row="1" Content="Yes" Margin="10,10,10,10" Command="{Binding Accept}"></Button>
        <Button Background="#1C1C1C" Foreground="White" BorderBrush="Blue" Grid.Column="0" Grid.Row="1" Content="No " Margin="10,10,10,10" Command="{Binding Deny}"></Button>

    </Grid>
</Window>
